/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #3498db;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Add styles for portfolio items */
.portfolio-item {
    margin-bottom: 2rem;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}

/* Add styles for biography */
#biography p {
    margin-bottom: 1rem;
}

/* Add styles for contact form (if you decide to add one) */
form {
    display: grid;
    gap: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
